<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<!DOCTYPE HTML>

<html>
	<head>

        <link rel="stylesheet" href="style.css">
        <title>Data Analytics Portfolio</title>
        
    </head>

    <body>

        <div class="sidenav">
            <h3>Project 1: HR Data</h3>
            <a href="/hrdata/summary.html">-Summary</a>
            <a href="https://github.com/bpershon/bpershon.github.io/blob/master/hrdata/HR_data_notebook.ipynb">-Notebook</a>
            <br>
            <h3>Project 2: VG Data</h3>
            <a href="/vgdata/dashboard.html">-Dashboard</a>
        </div>

        <div class ="main">
            <h1>WIP: Data Analytics Portfolio</h1>
        </div>

    </body>
</html>