<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<!DOCTYPE HTML>

<html>
	<head>
        <link rel="stylesheet" href="style.css">
        <title>HR Data Summary</title>

    </head>

    <body>

        <div class="sidenav">
            <h3>Summary Navigation</h3>
            <a href="">-Data Set</a>
            <a href="">-Technology</a>
            <a href="">-Scenario</a>
            <a href="">-Results</a>

            <h3>Site Navigation</h3>
            <a href="../index.html">-Main Page</a>
            <a href="https://github.com/bpershon/bpershon.github.io/blob/master/hrdata/HR_data_notebook.ipynb">-Notebook</a>
        </div>

        <div class ="main">
            <h1>Data Set</h1>
            <a href="https://www.kaggle.com/datasets/adityaab1407/employee-productivity-and-satisfaction-hr-data">HR Data Set from Kaggle</a>

            <h1>Technology</h1>
            <ul>
                <li>Python 3.11</li>
                <li>Pandas</li>
                <li>Numpy</li>
                <li>Matplotlib</li>
                <li>Seaborn</li>
            </ul>

            <h1>Scenario</h1>
            <p>The HR team has collected the data to better understand the company’s landscape. They would like to answer the following questions:</p>
            <ol>
                <li>We would like to know the breakdown of current employees. We've been given more resources for new hires and are looking to fill potential holes in the various teams. <br>Can you make any suggestions as to which teams may require more assistance?</li>
                <li>We need to update our new hire salary offers to better match our current employees. Could you provide us with offer suggestions based on department and position? </li>
            </ol>

            <h1>Results</h1>
            <h2>Employee Breakdown</h2>

            <div class="slideshow-container">

            <div class="mySlides1">
                <div class="numbertext">1 / 8</div>
                <img src="images/demographics/emp_dist1.png" style="width:100%">
            </div>

            <div class="mySlides1">
                <div class="numbertext">2 / 8</div>
                <img src="images/demographics/emp_dist2.png" style="width:100%">
            </div>

            <div class="mySlides1">
                <div class="numbertext">3 / 8</div>
                <img src="images/demographics/emp_dist3.png" style="width:100%">
            </div>

           <div class="mySlides1">
                <div class="numbertext">4 / 8</div>
                <img src="images/demographics/emp_dist4.png" style="width:100%">
            </div>

           <div class="mySlides1">
                <div class="numbertext">5 / 8</div>
                <img src="images/demographics/emp_dist5.png" style="width:100%">
            </div>

            <div class="mySlides1">
                <div class="numbertext">6 / 8</div>
                <img src="images/demographics/emp_dist6.png" style="width:100%">
            </div>

            <div class="mySlides1">
                <div class="numbertext">7 / 8</div>
                <img src="images/demographics/emp_dist7.png" style="width:100%">
            </div>

            <div class="mySlides1">
                <div class="numbertext">8 / 8</div>
                <img src="images/demographics/emp_dist8.png" style="width:100%">
            </div>

        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>

        </div>
        <br>

            <p>The Finance, Sales, and Marketing teams have the largest number of employees. While the more support orientated IT and HR teams have fewer employees.
                The company shows strong gender diversity across the department and position breakdowns. The employee age across the departments is uniform and increases as the positions move from junior to senior roles.
                The average Company Years across the departments is also uniform, but the average Company Years across position is interesting.
            </p>
            If the Junior Developer role leads into the Senior Developer role, and similarly the Analyst role leads into the Team Lead role, we have a large gap in terms of average company years.
            The Developer and Analyst would on average spend roughly 10 years in these roles before moving upward.
            If this is by design, then feel free to disregard, but if not, this may be an area we could look at implementing programs/training to help facilitate career advancement.
            <p>
            </p>

            <h2>Hiring Suggestions</h2>
            <p>
                More employees hold the manager position than any other in the company.
                Let’s dig a little deeper to see which teams have the most managers, maybe they would be able to take on more junior new hires.
            </p>
            <br>
            <div class="slideshow-container">

            <div class="mySlides2">
                <div class="numbertext">1 / 6</div>
                <img src="images/hiring/emp_hiring1.png" style="width:100%">
            </div>

            <div class="mySlides2">
                <div class="numbertext">2 / 6</div>
                <img src="images/hiring/emp_hiring2.png" style="width:100%">
            </div>

            <div class="mySlides2">
                <div class="numbertext">3 / 6</div>
                <img src="images/hiring/emp_hiring3.png" style="width:100%">
            </div>

           <div class="mySlides2">
                <div class="numbertext">4 / 6</div>
                <img src="images/hiring/emp_hiring4.png" style="width:100%">
            </div>

           <div class="mySlides2">
                <div class="numbertext">5 / 6</div>
                <img src="images/hiring/emp_hiring5.png" style="width:100%">
            </div>

            <div class="mySlides2">
                <div class="numbertext">6 / 6</div>
                <img src="images/hiring/emp_hiring6.png" style="width:100%">
            </div>

        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>

        <br>
        <p>
            The manager position is the highest filled role in the company. With the Finance and IT departments having around 3 team members per manager.
            If the HR team is looking to fill out more junior roles in the company, these two teams are attractive because they have the best team member to manager ratio.
            The Finance department also has the 2nd highest number of completed projects and the lowest average productivity percentage. The IT department has roughly 50 less projects completed but does boast the strongest average productivity percentage.
            I would suggest adding junior new hires to the Finance department.
        </p>
        <p>
            If the HR team is looking to hire more leadership positions, I would suggest adding Senior Developer's to the Finance department, it is the 3rd largest
            department in the company, but has only 10% of the Senior Developer's. If you are looking to reduce the Team member to Manager ratio; I would suggest
            adding Managers to the Sales and Marketing departments. These departments lead the company in number of completed projects, have an average productivity percentage, and have a 5 to 1 team to manager ratio.
            Decreasing this ratio may lead to an increase in productivity and completed projects.
        </p>
        <p>
            Note we did not suggest the HR department even though they have the highest Team to Manager ratio and the lowest project completion rate because they have the 2nd highest productivity rate in the company.
            This suggests that the companies support oriented departments may have fewer projects in total, but those projects tend to be larger in scope than the projects of the forward-facing departments.
        </p>

        <h2>Salary Offer Suggestions</h2>
        <br>
        <div class="slideshow-container">

        <div class="mySlides3">
            <div class="numbertext">1 / 8</div>
            <img src="images/salary/emp_sal1.png" style="width:100%">
        </div>

        <div class="mySlides3">
            <div class="numbertext">2 / 8</div>
            <img src="images/salary/emp_sal2.png" style="width:100%">
        </div>

        <div class="mySlides3">
            <div class="numbertext">3 / 8</div>
            <img src="images/salary/emp_sal3.png" style="width:100%">
        </div>

        <div class="mySlides3">
            <div class="numbertext">4 / 8</div>
            <img src="images/salary/emp_sal4.png" style="width:100%">
        </div>

        <div class="mySlides3">
            <div class="numbertext">5 / 8</div>
            <img src="images/salary/emp_sal5.png" style="width:100%">
        </div>

        <div class="mySlides3">
            <div class="numbertext">6 / 8</div>
            <img src="images/salary/emp_sal6.png" style="width:100%">
        </div>

        <div class="mySlides3">
            <div class="numbertext">7 / 8</div>
            <img src="images/salary/emp_sal7.png" style="width:100%">
        </div>

        <div class="mySlides3">
            <div class="numbertext">8 / 8</div>
            <img src="images/salary/emp_sal8.png" style="width:100%">
        </div>


        <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
        <script type="text/javascript" src="js/slideshow.js"></script>
        </div>
        <br>
        <p>
        First, we looked at the average salary across the various departments.
        There is roughly a $7,000 average salary difference between the highest paid departments, Finance and IT, and the HR department which is currently the lowest.
        This is partially explained by the team member to manager ratio. The highest paid position across all departments is the Manager role.
        The Finance and IT departments have the lowest ratio's at around 3:1, while the HR department has the highest ratio at around 5:1.
        The more senior roles a department has, the higher the departments average salary.
        </p>
        <p>
        Next, we looked at the salaries of all positions across the companies’ departments and gender.
        The variation in employee salaries seems reasonable with all salaries within 15,000 of each other.
        We did manage to identify 2 salary outliers both in the Finance department, they are listed below:
            <ul>
                <li>Brian Delgado Finance  Team Lead          91680</li>
                <li>Brett Butler  Finance  Junior Developer   58688</li>
            </ul>
        </p>
        <p>
        Finally, we created a heatmap using the Pearson correlation coefficient to look at what features may help us offer salary suggestions.
        Three features share a strong positive correlation with salary: Age, Projects Completed, and Company Years.
        We discarded the Age feature because it probably won't impact on our salary offer and is somewhat implied by the other two features.
        Each feature has two plots, the first shows the overall regression line for the overall plot, and the second shows the regression line for each position.
        What is interesting is that the overall regression lines have a strong positive slope, while the regression lines of the positions within the same graph are much smaller and sometimes negative.
        This suggests that the salary of an employee might be set when starting a new position and does not increase over time.
        </p>
        <p>
        Salary Offer Suggestion: Since we don't have a great way to gauge a potential new hire's Completed Projects, we will use their experience as the independent variable in the linear regression from the Company Years vs Salary plot.
        We will then threshold the estimation with the Minimum or Maximum for the current employees in the same department's position.
        </p>
    <br>
    <h2>Salary Calculator</h2>
    <h3>Regression line: y = 3189.09x + 48013.07</h3>
    <p>TODO: Implement calculator with thresholding from notebook</p>
    <br>
    <form name="form1" id="form1" action="javascript.calcOffer()">
        Department: <select name="department" id="department">
            <option value="" selected="selected">Select Department</option>
        </select>
        <br><br>
        Position: <select name="position" id="position">
            <option value="" selected="selected">Please select department first</option>
        </select>
        <br><br>
  <input type="submit" value="Submit">
  <script type="text/javascript" src="js/salcalc.js"></script>
</form>
    </body>
</html>